NODE_ENV=development
VITE_API_BASE_URL=https://192.167.12.85:5001  
JWT_SECRET=your_super_secret_key_here
JWT_REFRESH_SECRET=your_super_refresh_secret_key_here
DOTENV_CONFIG_QUIET=true


*.env text eol=lf